@use 'reset';
@use 'utils' as utils;
@use 'variables' as vars;

@include utils.setFont(Barlow, url('../fonts/Barlow-Medium.ttf'), 500);
@include utils.setFont(Barlow, url('../fonts/Barlow-Bold.ttf'), 700);
@include utils.setFont(Barlow, url('../fonts/Barlow-Black.ttf'), 900);

:root {
  font-family: Barlow, sans-serif;
}

// COMPOSITION
body {
  justify-content: center;
  align-items: flex-start;
}

main {
  flex-direction: column;
}

header {
  flex: 0 1 100%;
  justify-content: space-between;
  align-items: center;
}

// UTILITIES
.flow > * + * {
  margin-top: var(--flow-space, 1rem);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.bg-primary {
  background-color: vars.$clr-white-800;
}

.bg-secondary {
  background-color: vars.$clr-gray-400;
}

.bg-highlight {
  background-color: vars.$clr-orange-200;
}

.clr-primary {
  color: vars.$clr-blue-50;
}

.clr-secondary {
  color: vars.$clr-gray-200;
}

.clr-highlight {
  color: vars.$clr-white-800;
}

.fnt-medium {
  font-weight: 500;
}

.fnt-bold {
  font-weight: 700;
}

.fnt-black {
  font-weight: 900;
}

// BLOCK
.header__logo {
  @include utils.setDimensions(40px, 40px);
}

.pre-order-button {
  @include utils.setDimensions(175px, 58px);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

.features-main__title {
  font-size: 56px;
  line-height: 56px;
  text-transform: uppercase;
}

.features-main__text {
  font-size: 18px;
  line-height: 26px;
}

.feature-image {
  border-radius: 20px;
  background-repeat: no-repeat;
}

.features-aside__title {
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;
}

.features-aside__text {
  font-size: 16px;
  line-height: 26px;
}

.features-button-wrapper {
  align-items: center;
}

.features-main__release {
  font-size: 16px;
  line-height: 26px;
}

.advantages {
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
}

.advantage {
  flex-direction: column;
}

.advantage__icon {
  @include utils.setDimensions(65px, 65px);
}

.advantage__title {
  font-size: 24px;
  line-height: 28px;
}

.advantage__text {
  font-size: 16px;
  line-height: 26px;
}

footer {
  text-align: center;
  font-size: 16px;
  line-height: 26px;
}

// EXCEPTIONS
button:hover {
  cursor: pointer;
  transition: color, background-color 0.2s ease-in-out;
}

.header__button:hover {
  background-color: vars.$clr-blue-50;
  color: vars.$clr-white-800;
}

.features__button:hover {
  background-color: vars.$clr-orange-400;
}

// DESKTOP VERSION
@media only screen and (width >= 1440px) {
  main {
    position: relative;
    flex: 0 1 1440px;
    padding: 55px 165px 39px;
    overflow: clip;
  }

  .features {
    margin-top: 83px;
    grid-template: "main     main     kb-top   kb-top" 480px
                   "kb-phone kb-glass kb-glass aside"  480px /
                    255px    222px    223px    1fr;
    gap: 30px;
  }

  .features-main {
    grid-area: main;
    width: 445px;
    padding-top: 60px;
    flex-direction: column;
    gap: 40px;
  }

  .features-text-wrapper {
    --flow-space: 24px;
  }

  .features-button-wrapper {
    gap: 40px;
  }

  .features__keyboard-top {
    grid-area: kb-top;
    background-image: url("../images/desktop/keyboard-top.png");
    background-position: top right 0;
  }

  .features__keyboard-phone {
    grid-area: kb-phone;
    background-image: url("../images/desktop/keyboard-phone.png");
  }

  .features__keyboard-glass {
    grid-area: kb-glass;
    background-image: url("../images/desktop/keyboard-glass.png");
  }

  .features-aside {
    grid-area: aside;
    width: 256px;
    padding-top: 112px;
    flex-direction: column;
    align-items: flex-end;
    justify-self: end;
    gap: 27px;
  }

  .bg-pattern__1, .bg-pattern__2 {
    position: absolute;
    @include utils.setDimensions(255px, 240px);
    background-image: url('../images/pattern-square.svg');
    background-repeat: no-repeat;
  }

  .bg-pattern__1 {
    top: 196px;
    right: -120px;
  }

  .bg-pattern__2 {
    top: 950px;
    left: -120px;
  }

  .advantages {
    margin-top: 168px;
    column-gap: 30px;
  }

  .advantage {
    gap: 48px;
  }

  .advantage-inner-wrapper {
    --flow-space: 24px;
  }

  footer {
    margin-top: 128px;
  }
}

// TABLET VERSION
@media only screen and (768px <= width < 1440px) {
  main {
    flex: 0 1 768px;
    //padding: 40px 40px 43px 39px;
    padding-block: 40px 43px;
  }

  header, .advantages {
    padding-inline: 40px;
  }

  .features {
    margin-top: 62px;
    padding-left: 39px;
    grid-template: "main     main     kb-top"   425px
                   "kb-phone kb-glass kb-glass" 320px
                   "aside    aside    aside"    108px /
                    214px    1fr    321px;
    row-gap: 40px;
    column-gap: 30px;
  }

  .features-main {
    grid-area: main;
    width: 339px;
    padding-top: 60px;
    flex-direction: column;
    gap: 39px;
  }

  .features-main__title {
    font-size: 48px;
    line-height: 48px;
  }

  .features-main__text {
    font-size: 16px;
  }

  .features-text-wrapper {
    --flow-space: 34px;
  }

  .features-button-wrapper {
    gap: 37px;
  }

  .features__keyboard-top {
    grid-area: kb-top;
    background-image: url("../images/tablet/keyboard-top.png");
    border-radius: 20px 0 0 20px;
  }

  .features__keyboard-phone {
    grid-area: kb-phone;
    background-image: url("../images/tablet/keyboard-phone.png");
  }

  .features__keyboard-glass {
    grid-area: kb-glass;
    background-image: url("../images/tablet/keyboard-glass.png");
  }

  .features-aside {
    grid-area: aside;
    align-items: center;
    gap: 85px;
  }

  .features-aside__text {
    padding-right: 40px;
  }

  .advantages {
    margin: 142px 58px 0 0;
    column-gap: 69px;
    row-gap: 72px;
  }

  .advantage {
    gap: 40px;
  }

  footer {
    margin-top: 142px;
  }
}

// MOBILE VERSION
@media only screen and (width < 768px) {
  main {
    flex: 0 1 375px;
    padding-block: 23px 50px;
  }

  header, .advantages {
    padding-inline: 24px;
  }

  .pre-order-button {
    @include utils.setDimensions(150px, 48px)
  }

  .features {
    margin-top: 64px;
  }

  .advantages {
    margin-top: 111px;
    row-gap: 64px;
  }

  .advantage {
    align-items: center;
    text-align: center;
    gap: 48px;
  }

  footer {
    margin-top: 96px;
  }
}